<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="列表空空如也"
        android:textSize="30sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:background="@drawable/border_bg"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:gravity="start|center"
        android:hint="输入学生学号或者姓名" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layoutAnimation="@anim/layout_animation_fall_down" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:src="@drawable/ic_add_black_24dp" />
</RelativeLayout>